<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Card Component</title>
</head>
<body>

	<div class="wrapper">
		<div class="layout">
			<div class="layout-image">
				<img class="desktop" src="assets/image-product-desktop.jpg">
				<img class="mobile" src="assets/image-product-mobile.jpg">
			</div>
			<div class="layout-content">
				<p class="cat">PERFUME</p>
				<h2 class="title">Gabreille Essence Eau De Parfum</h2>
				<p class="para">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL</p>
				<div class="price">
					<h1>$149.99</h1> 
					<sup><del>$169.99</del></sup>
				</div>
				<button class="button">
					<img src="assets/icon-cart.svg">
					Add to Cart
				</button>
			</div>
		</div>

	</div>

</body>
</html>