@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.wrapper{
	min-height: 100vh;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background: hsl(30, 38%, 92%);
}
.layout{
	width: 600px;
	height: 450px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	border-radius: 10px;
	overflow: hidden;
}
.layout-image{
	min-width: 300px;
	max-width: 300px;
	height: 450px;
	overflow: hidden;
}
.layout-image > img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.layout-image > .desktop{
	display: inline-block;
}
.layout-image > .mobile{
	display: none;
}
.layout-content{
	padding: 35px;
	background: hsl(0, 0%, 100%);
}
.layout-content > .cat{
	font-size: 12px;
    color: hsl(228, 12%, 48%);
    font-family: "Montserrat";
    letter-spacing: 4px;
    margin-bottom: 35px;
} 
.layout-content > .title{
    color: hsl(228, 12%, 48%);
    font-family: "Fraunces";
    letter-spacing: 4px;
    line-height: 1;
    margin-bottom: 35px;
} 
.layout-content > .para{
	font-size: 14px;
    color: hsl(228, 12%, 48%);
    font-family: "Montserrat";
    margin-bottom: 35px;
}
.layout-content > .price{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 35px;
}
.price > h1{
	color: hsl(158, 36%, 37%);
    font-family: "Fraunces";
}
.price > sup{
	margin-left: 18px;
    color: hsl(228, 12%, 48%);

}

.layout-content > .button{
	width: 100%;
	height: 45px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background: hsl(158, 36%, 37%);
	outline: none;
	border: none;
	border-radius: 10px;
	color: hsl(0, 0%, 100%);
	cursor: pointer;
}
.button > img{
	margin-right: 10px;
}

.layout-content > .button:hover{
	background: hsl(156, 42%, 18%);
}


@media screen and (max-width: 375px){

	.layout{
		margin: 25px 18px;
		width: auto;
		height: 627px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		border-radius: 10px;
		overflow: hidden;
	}	
	.layout-image{
		height: 240px;
		min-width: 100%;
		max-width: 100%;
	}
	.layout-image > .desktop{
		display: none;
	}
	.layout-image > .mobile{
		display: inline-block;
	}
	.layout-content{
		padding: 25px 18px;
	}
	.layout-content > .cat{
		margin-bottom: 18px;
	}
	.layout-content > .title{
		margin-bottom: 25px;
	}
	.layout-content > .para{
		margin-bottom: 35px;
	}
	.layout-content > .price{
		margin-bottom: 20px;
	}
}








